



🐦ubantu is a popular free and open source opration system based on Linux. 

🧿 what is linux 
 * linux is an operating system like   windows or macOS.

* it is open source which means anyone can see the code and change it.

* it is used in many places : computer, phone, server 

------------------------------------

🧿 what is unbantu?
* ubantu is a version of Linux.

* it is made by a company called Cononical.

* its user friendly 

------------------------------------
🧿 Features of Ubuntu:
-Free to download and use

-Safe and secure

-Comes with useful apps like:

   -Firefox (web browser)

   -LibreOffice (word processor,     spreadsheets, etc.)

   -Software Center (to install more apps easily)

-Gets regular updates

-Great for learning programming and ethical hacking

🖥️ Who uses Ubuntu?

SFeatures of Ubuntu:

Free to download and use

Safe and secure

Comes with useful apps like:

Firefox (web browser)

LibreOffice (word processor, spreadsheets, etc.)

Software Center (to install more apps easily)

Gets regular updates

Great for learning programming and ethical hacking

🖥️ Who uses Ubuntu?

SFeatures of Ubuntu:

Free to download and use

Safe and secure

Comes with useful apps like:

Firefox (web browser)

LibreOffice (word processor, spreadsheets, etc.)

Software Center (to install more apps easily)

Gets regular updates

Great for learning programming and ethical hacking

🖥️ Who uses Ubuntu?

SFeatures of Ubuntu:

Free to download and use

Safe and secure

Comes with useful apps like:

Firefox (web browser)

LibreOffice (word processor, spreadsheets, etc.)

Software Center (to install more apps easily)

Gets regular updates

Great for learning programming and ethical hacking

🖥️ Who uses Ubuntu?

SFeatures of Ubuntu:

Free to download and use

Safe and secure

Comes with useful apps like:

Firefox (web browser)

LibreOffice (word processor, spreadsheets, etc.)

Software Center (to install more apps easily)

Gets regular updates

Great for learning programming and ethical hacking

🖥️ Who uses Ubuntu?

SFeatures of Ubuntu:

Free to download and use

Safe and secure

Comes with useful apps like:

Firefox (web browser)

LibreOffice (word processor, spreadsheets, etc.)

Software Center (to install more apps easily)

Gets regular updates

Great for learning programming and ethical hacking

